<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/drawable/ic_baseline_broken_image_24.xml" value="0.2703125" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/drawable/ic_baseline_image_24.xml" value="0.2703125" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/drawable/ic_search_black_24dp.xml" value="0.2703125" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/layout/fragment_album.xml" value="0.264" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/layout/fragment_main.xml" value="0.2" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/layout/item_recycler_view_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/layout/item_recycler_view_song.xml" value="0.25416666666666665" />
        <entry key="..\:/Android_projects/job_test_task/MusicAlbums/feature-main/src/main/res/menu/menu_main.xml" value="0.25416666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>